<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon Cards</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="heading">Welcome to Pokedex</h1>

  <div class="container" id="cardContainer">
    <!-- Cards will be dynamically added here using JavaScript -->
  </div>

  <div class="pagination">
    <button id="prevButton">Prev</button>
    <span class="page-number" id="pageNumber">1</span>
    <button id="nextButton">Next</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
